{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAppForGitContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAppForGitContext-c19c1637-6bb3-4cb8-ba4a-7df4fcc75171;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}